# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: myapplication
services:
  redis:
    image: redis:7.2.5
    # If you want to expose these ports outside your dev PC,
    # remove the "0.0.0.0:" prefix
    ports:
      - 0.0.0.0:6379:6379
