# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: myapplication
services:
  sonar:
    container_name: sonarqube
    image: sonarqube:10.5.1-community
    # Forced authentication redirect for UI is turned off for out of the box experience while trying out SonarQube
    # For real use cases delete SONAR_FORCEAUTHENTICATION variable or set SONAR_FORCEAUTHENTICATION=true
    environment:
      - SONAR_FORCEAUTHENTICATION=false
    # If you want to expose these ports outside your dev PC,
    # remove the "0.0.0.0:" prefix
    ports:
      - 0.0.0.0:9001:9000
      - 0.0.0.0:9000:9000
